{
  "name": "bootstrap-treeview-node",
  "version": "3.0.0",
  "description": "Convert a directory tree to a JS object, works nicely with bootstrap-treeview",
  "repository": {
    "type": "git",
    "url": "https://github.com/intesso/bootstrap-treeview-node"
  },
  "keywords": [
    "directory",
    "tree"
  ],
  "main": "lib/directory-tree.js",
  "author": "Andi Neck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intesso/bootstrap-treeview-node/issues"
  },
  "homepage": "https://github.com/intesso/bootstrap-treeview-node",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
